{
  "name": "output-parser-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env ./src/stream-mini-cursor/mini-cursor.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.2",
    "mysql2": "^3.22.4",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
