{
  "name": "tts-stt-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --env-file=.env ./src/tts-test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tencentcloud-sdk-nodejs-tts": "^4.1.237"
  }
}
